{
  "name": "feedme-websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "commentSocket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ext js --watch src --exec babel-node",
    "install:prod": "yarn install --freeze-lockfile",
    "deploy": "NODE_ENV=production babel-node server.js",
    "deploy-win": "set NODE_ENV=production&&babel-node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@babel/preset-env": "^7.20.2"
  },
  "dependencies": {
    "axios": "^1.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-defaults": "^5.0.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "socket.io": "^4.6.1"
  }
}
